import React, {useEffect} from 'react';
import style from "./AboutPage.module.scss";
import img from './../../assets/about.jpg'

const AboutPage = () => {
    useEffect(() => {
        document.title = "О нас | Qlop"
        window.scrollTo(0, 0);
    }, [])

    return (
        <div>
            <div className={style.wrap}>
                <h1 className={style.page}>О нас</h1>
                <div className={style.pic_wrap}>
                    <img src={img} alt='about' className={style.pic}/>
                </div>
                <div className={style.content_wrap}>
                    <div className={style.content}>
                        <b>«Qlop»</b> - это модный маркетплейс, команда профессионалов и огромное сообщество девушек,
                        влюбленных в моду.
                        <br/>
                        Основная идея нашего магазина в том, чтобы предлагать топовую одежду, аксессуары, обувь и
                        косметику еженедельно!
                        <br/>
                        <br/>
                        Девушка «Qlop» обожает высокую моду! Ей нравится, как мы преобразуем тенденции и создаем одежду,
                        которую можно носить ежедневно.
                        За нами следят в социальных сетях, чтобы увидеть новинки fashion индустрии и с чем их надеть,
                        ведь мы всегда демонстрируем несколько вариантов сочетаний.
                        <br/>
                        <br/>
                        Наша компания не работает с компаниями, которые используют труд несовершеннолетних, а только с
                        крупными профессиональными фабриками с лучшими условиями труда.
                        <br/>
                        <br/>
                        Каждый день тысячи девушек распаковывают пакеты с новинками «Qlop» и становятся счастливее, ведь
                        очевидно, что новое платье может изменить твой день, а с ним и всю жизнь!
                        <br/>
                        <br/>
                        Мы болеем модой. Мы меняемся и растем каждый день.
                        <br/>
                        <br/>
                        <b>Следите за нами и вы увидите много интересного!</b>

                    </div>
                </div>
            </div>
        </div>
    );
};

export default AboutPage;